baseline:
max # of copies/device = 1518dsp/9 = 168.67 = 168
max throughput for a full device = 44.8MHz / 1 * 168 = 7.5264e9
max throughput/watt for a full device = 7.5264e9 / (1.96mW / 42MHz * 44.8MHz * 168) = 7.5264e9 / 351.232mW = 21.42857e9/W

pipelined:
Resources for one circuit: 181-27 = 154ALMs + 9DSPs
Operating frequency: 425.17 MHz
Critical path: FF after DSP (via LAB_FF) + Mult adder chain (via LAB_LUT) + Adder chain (via LAB_LUT) + FF after adder (via DSP_FF)
Cycles per valid output: 1
Max. # of copies/device: 1518dsp/9 = 168.67 = 168
Max. Throughput for a full device (computations/s): 425.17 MHz / 1 * 168 = 71.42856e9
Dynamic power of one circuit @ 42 MHz: 0.41mW + 0.32mW + 1.04mW = 1.77mW
Max. throughput/Watt for a full device: 71.42856e9 / (1.77mW / 42MHz * 425.17MHz * 168) = 23.72881e9/W

sharedhw:
Resources for one circuit:
Operating frequency:
Critical path:
Cycles per valid output:
Max. # of copies/device:
Max. Throughput for a full device (computations/s):
Dynamic power of one circuit @ 42 MHz:
Max. throughput/Watt for a full device: