1. Routing wire length study

  <segment freq="1.000000" length="1" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1</sb>
    <cb type="pattern">1</cb>
  </segment>
1206:19:37:46.678 WARNING [launcher.py] **************************
1206:19:37:46.678 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:37:46.678 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=50.768568642414095, channel_width=66.25628162775546, routing_area_total=3398593.3420746457, routing_area_per_tile=7301.440042117972, critical_path_delay=7.488460763584223, fmax=133.5387838729827)
1206:19:37:46.678 WARNING [launcher.py]   min_ch_w=50.768568642414095 1.3x_rt_area_per_tile=7301.440042117972 1.3x_rt_cp_delay=7.488460763584223 1.3x_delay_area=54676.547273063166
1206:19:37:46.678 WARNING [launcher.py] 
1206:19:37:46.679 WARNING [launcher.py] Total elapsed 314.531 seconds

  <segment freq="1.000000" length="2" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1 1</sb>
    <cb type="pattern">1 1</cb>
  </segment>
1206:19:42:33.679 WARNING [launcher.py] **************************
1206:19:42:33.679 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:42:33.679 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=50.25257871866512, channel_width=65.6592007198518, routing_area_total=2440211.616486055, routing_area_per_tile=5242.480654049705, critical_path_delay=6.081311502597325, fmax=164.43825559524032)
1206:19:42:33.679 WARNING [launcher.py]   min_ch_w=50.25257871866512 1.3x_rt_area_per_tile=5242.480654049705 1.3x_rt_cp_delay=6.081311502597325 1.3x_delay_area=31881.15790361642
1206:19:42:33.679 WARNING [launcher.py] 
1206:19:42:33.679 WARNING [launcher.py] Total elapsed 215.975 seconds

  <segment freq="1.000000" length="4" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1 1 1 1</sb>
    <cb type="pattern">1 1 1 1</cb>
  </segment>
1206:19:47:25.478 WARNING [launcher.py] **************************
1206:19:47:25.478 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:47:25.478 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.46661651310349, channel_width=76.01546731612191, routing_area_total=2166896.6801124057, routing_area_per_tile=4655.296056215333, critical_path_delay=5.912571458769492, fmax=169.1311368555031)
1206:19:47:25.478 WARNING [launcher.py]   min_ch_w=58.46661651310349 1.3x_rt_area_per_tile=4655.296056215333 1.3x_rt_cp_delay=5.912571458769492 1.3x_delay_area=27524.770594100955
1206:19:47:25.478 WARNING [launcher.py] 
1206:19:47:25.478 WARNING [launcher.py] Total elapsed 184.548 seconds


  <segment freq="1.000000" length="8" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1 1 1 1 1 1 1 1</sb>
    <cb type="pattern">1 1 1 1 1 1 1 1</cb>
  </segment>
1206:19:53:24.703 WARNING [launcher.py] **************************
1206:19:53:24.703 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:53:24.703 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=91.24980899091827, channel_width=118.67739148054261, routing_area_total=2525844.4977472825, routing_area_per_tile=5426.448880915057, critical_path_delay=6.848590323072936, fmax=146.0153892087252)
1206:19:53:24.703 WARNING [launcher.py]   min_ch_w=91.24980899091827 1.3x_rt_area_per_tile=5426.448880915057 1.3x_rt_cp_delay=6.848590323072936 1.3x_delay_area=37163.525294484825
1206:19:53:24.703 WARNING [launcher.py] 
1206:19:53:24.703 WARNING [launcher.py] Total elapsed 198.496 seconds


  <segment freq="1.000000" length="16" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</sb>
    <cb type="pattern">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</cb>
  </segment>
1206:19:58:31.679 WARNING [launcher.py] **************************
1206:19:58:31.679 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:58:31.679 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=194.79615461615188, channel_width=253.22566687668584, routing_area_total=3928114.3060292806, routing_area_per_tile=8439.043798439468, critical_path_delay=8.899439222290368, fmax=112.36664021266012)
1206:19:58:31.679 WARNING [launcher.py]   min_ch_w=194.79615461615188 1.3x_rt_area_per_tile=8439.043798439468 1.3x_rt_cp_delay=8.899439222290368 1.3x_delay_area=75102.7573784585
1206:19:58:31.679 WARNING [launcher.py] 
1206:19:58:31.679 WARNING [launcher.py] Total elapsed 240.052 seconds


2. Block to routing connectivity study

a)

<fc in_type="frac" in_val="0.15" out_type="frac" out_val="0.15"/>
1206:20:10:36.976 WARNING [launcher.py] **************************
1206:20:10:36.976 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:20:10:36.976 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.46661651310349, channel_width=76.01546731612191, routing_area_total=2166896.6801124057, routing_area_per_tile=4655.296056215333, critical_path_delay=5.912571458769492, fmax=169.1311368555031)
1206:20:10:36.976 WARNING [launcher.py]   min_ch_w=58.46661651310349 1.3x_rt_area_per_tile=4655.296056215333 1.3x_rt_cp_delay=5.912571458769492 1.3x_delay_area=27524.770594100955
1206:20:10:36.976 WARNING [launcher.py] 
1206:20:10:36.976 WARNING [launcher.py] Total elapsed 185.304 seconds

<fc in_type="frac" in_val="0.5" out_type="frac" out_val="0.5"/>
1206:20:22:36.976 WARNING [launcher.py] **************************
1206:20:22:36.976 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:20:22:36.976 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=52.486593526422034, channel_width=68.01590936103604, routing_area_total=2762917.989656139, routing_area_per_tile=5935.773041039364, critical_path_delay=6.278600916181748, fmax=159.2711854741477)
1206:20:22:36.976 WARNING [launcher.py]   min_ch_w=52.486593526422034 1.3x_rt_area_per_tile=5935.773041039364 1.3x_rt_cp_delay=6.278600916181748 1.3x_delay_area=37268.35005371668
1206:20:22:36.976 WARNING [launcher.py] 
1206:20:22:36.976 WARNING [launcher.py] Total elapsed 190.959 seconds

<fc in_type="frac" in_val="1.0" out_type="frac" out_val="1.0"/>
1206:20:27:19.292 WARNING [launcher.py] **************************
1206:20:27:19.292 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:20:27:19.292 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=52.2306919844715, channel_width=67.82741072169989, routing_area_total=3564105.542796869, routing_area_per_tile=7657.02089228536, critical_path_delay=6.996833109642082, fmax=142.92177367126254)
1206:20:27:19.292 WARNING [launcher.py]   min_ch_w=52.2306919844715 1.3x_rt_area_per_tile=7657.02089228536 1.3x_rt_cp_delay=6.996833109642082 1.3x_delay_area=53574.89730036336
1206:20:27:19.292 WARNING [launcher.py] 
1206:20:27:19.292 WARNING [launcher.py] Total elapsed 195.998 seconds

b)

<fc in_type="frac" in_val="0.15" out_type="frac" out_val="0.15"/>
1207:00:22:20.871 WARNING [launcher.py] **************************
1207:00:22:20.871 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:00:22:20.871 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.46661651310349, channel_width=76.01546731612191, routing_area_total=2166896.6801124057, routing_area_per_tile=4655.296056215333, critical_path_delay=5.912571458769492, fmax=169.1311368555031)
1207:00:22:20.871 WARNING [launcher.py]   min_ch_w=58.46661651310349 1.3x_rt_area_per_tile=4655.296056215333 1.3x_rt_cp_delay=5.912571458769492 1.3x_delay_area=27524.770594100955
1207:00:22:20.871 WARNING [launcher.py] 
1207:00:22:20.871 WARNING [launcher.py] Total elapsed 179.382 seconds

<fc in_type="frac" in_val="0.5" out_type="frac" out_val="0.5"/>
1207:00:27:25.046 WARNING [launcher.py] **************************
1207:00:27:25.046 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:00:27:25.046 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.17097713838217, channel_width=75.64979116580072, routing_area_total=2210409.149769928, routing_area_per_tile=4748.779330897618, critical_path_delay=5.856714812441262, fmax=170.7442088490116)
1207:00:27:25.047 WARNING [launcher.py]   min_ch_w=58.17097713838217 1.3x_rt_area_per_tile=4748.779330897618 1.3x_rt_cp_delay=5.856714812441262 1.3x_delay_area=27812.246248282983
1207:00:27:25.047 WARNING [launcher.py] 
1207:00:27:25.047 WARNING [launcher.py] Total elapsed 189.244 seconds

<fc in_type="frac" in_val="1.0" out_type="frac" out_val="1.0"/>
1207:00:34:35.118 WARNING [launcher.py] **************************
1207:00:34:35.118 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:00:34:35.118 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.18172568348875, channel_width=75.52913257030816, routing_area_total=2252947.2617375576, routing_area_per_tile=4840.161822349443, critical_path_delay=5.882814778858154, fmax=169.9866394351009)
1207:00:34:35.118 WARNING [launcher.py]   min_ch_w=58.18172568348875 1.3x_rt_area_per_tile=4840.161822349443 1.3x_rt_cp_delay=5.882814778858154 1.3x_delay_area=28473.77550058232
1207:00:34:35.118 WARNING [launcher.py] 
1207:00:34:35.118 WARNING [launcher.py] Total elapsed 184.845 seconds

c)
