1. Routing wire length study

  <segment freq="1.000000" length="1" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1</sb>
    <cb type="pattern">1</cb>
  </segment>
1206:19:37:46.678 WARNING [launcher.py] **************************
1206:19:37:46.678 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:37:46.678 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=50.768568642414095, channel_width=66.25628162775546, routing_area_total=3398593.3420746457, routing_area_per_tile=7301.440042117972, critical_path_delay=7.488460763584223, fmax=133.5387838729827)
1206:19:37:46.678 WARNING [launcher.py]   min_ch_w=50.768568642414095 1.3x_rt_area_per_tile=7301.440042117972 1.3x_rt_cp_delay=7.488460763584223 1.3x_delay_area=54676.547273063166
1206:19:37:46.678 WARNING [launcher.py] 
1206:19:37:46.679 WARNING [launcher.py] Total elapsed 314.531 seconds

  <segment freq="1.000000" length="2" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1 1</sb>
    <cb type="pattern">1 1</cb>
  </segment>
1206:19:42:33.679 WARNING [launcher.py] **************************
1206:19:42:33.679 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:42:33.679 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=50.25257871866512, channel_width=65.6592007198518, routing_area_total=2440211.616486055, routing_area_per_tile=5242.480654049705, critical_path_delay=6.081311502597325, fmax=164.43825559524032)
1206:19:42:33.679 WARNING [launcher.py]   min_ch_w=50.25257871866512 1.3x_rt_area_per_tile=5242.480654049705 1.3x_rt_cp_delay=6.081311502597325 1.3x_delay_area=31881.15790361642
1206:19:42:33.679 WARNING [launcher.py] 
1206:19:42:33.679 WARNING [launcher.py] Total elapsed 215.975 seconds

  <segment freq="1.000000" length="4" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1 1 1 1</sb>
    <cb type="pattern">1 1 1 1</cb>
  </segment>
1206:19:47:25.478 WARNING [launcher.py] **************************
1206:19:47:25.478 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:47:25.478 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.46661651310349, channel_width=76.01546731612191, routing_area_total=2166896.6801124057, routing_area_per_tile=4655.296056215333, critical_path_delay=5.912571458769492, fmax=169.1311368555031)
1206:19:47:25.478 WARNING [launcher.py]   min_ch_w=58.46661651310349 1.3x_rt_area_per_tile=4655.296056215333 1.3x_rt_cp_delay=5.912571458769492 1.3x_delay_area=27524.770594100955
1206:19:47:25.478 WARNING [launcher.py] 
1206:19:47:25.478 WARNING [launcher.py] Total elapsed 184.548 seconds


  <segment freq="1.000000" length="8" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1 1 1 1 1 1 1 1</sb>
    <cb type="pattern">1 1 1 1 1 1 1 1</cb>
  </segment>
1206:19:53:24.703 WARNING [launcher.py] **************************
1206:19:53:24.703 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:53:24.703 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=91.24980899091827, channel_width=118.67739148054261, routing_area_total=2525844.4977472825, routing_area_per_tile=5426.448880915057, critical_path_delay=6.848590323072936, fmax=146.0153892087252)
1206:19:53:24.703 WARNING [launcher.py]   min_ch_w=91.24980899091827 1.3x_rt_area_per_tile=5426.448880915057 1.3x_rt_cp_delay=6.848590323072936 1.3x_delay_area=37163.525294484825
1206:19:53:24.703 WARNING [launcher.py] 
1206:19:53:24.703 WARNING [launcher.py] Total elapsed 198.496 seconds


  <segment freq="1.000000" length="16" type="unidir" Rmetal="101" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</sb>
    <cb type="pattern">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</cb>
  </segment>
1206:19:58:31.679 WARNING [launcher.py] **************************
1206:19:58:31.679 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:58:31.679 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=194.79615461615188, channel_width=253.22566687668584, routing_area_total=3928114.3060292806, routing_area_per_tile=8439.043798439468, critical_path_delay=8.899439222290368, fmax=112.36664021266012)
1206:19:58:31.679 WARNING [launcher.py]   min_ch_w=194.79615461615188 1.3x_rt_area_per_tile=8439.043798439468 1.3x_rt_cp_delay=8.899439222290368 1.3x_delay_area=75102.7573784585
1206:19:58:31.679 WARNING [launcher.py] 
1206:19:58:31.679 WARNING [launcher.py] Total elapsed 240.052 seconds


2. Block to routing connectivity study

a)

<fc in_type="frac" in_val="0.15" out_type="frac" out_val="0.15"/>
1206:20:10:36.976 WARNING [launcher.py] **************************
1206:20:10:36.976 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:20:10:36.976 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.46661651310349, channel_width=76.01546731612191, routing_area_total=2166896.6801124057, routing_area_per_tile=4655.296056215333, critical_path_delay=5.912571458769492, fmax=169.1311368555031)
1206:20:10:36.976 WARNING [launcher.py]   min_ch_w=58.46661651310349 1.3x_rt_area_per_tile=4655.296056215333 1.3x_rt_cp_delay=5.912571458769492 1.3x_delay_area=27524.770594100955
1206:20:10:36.976 WARNING [launcher.py] 
1206:20:10:36.976 WARNING [launcher.py] Total elapsed 185.304 seconds

<fc in_type="frac" in_val="0.5" out_type="frac" out_val="0.5"/>
1206:20:22:36.976 WARNING [launcher.py] **************************
1206:20:22:36.976 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:20:22:36.976 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=52.486593526422034, channel_width=68.01590936103604, routing_area_total=2762917.989656139, routing_area_per_tile=5935.773041039364, critical_path_delay=6.278600916181748, fmax=159.2711854741477)
1206:20:22:36.976 WARNING [launcher.py]   min_ch_w=52.486593526422034 1.3x_rt_area_per_tile=5935.773041039364 1.3x_rt_cp_delay=6.278600916181748 1.3x_delay_area=37268.35005371668
1206:20:22:36.976 WARNING [launcher.py] 
1206:20:22:36.976 WARNING [launcher.py] Total elapsed 190.959 seconds

<fc in_type="frac" in_val="1.0" out_type="frac" out_val="1.0"/>
1206:20:27:19.292 WARNING [launcher.py] **************************
1206:20:27:19.292 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:20:27:19.292 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=52.2306919844715, channel_width=67.82741072169989, routing_area_total=3564105.542796869, routing_area_per_tile=7657.02089228536, critical_path_delay=6.996833109642082, fmax=142.92177367126254)
1206:20:27:19.292 WARNING [launcher.py]   min_ch_w=52.2306919844715 1.3x_rt_area_per_tile=7657.02089228536 1.3x_rt_cp_delay=6.996833109642082 1.3x_delay_area=53574.89730036336
1206:20:27:19.292 WARNING [launcher.py] 
1206:20:27:19.292 WARNING [launcher.py] Total elapsed 195.998 seconds

b)

<fc in_type="frac" in_val="0.15" out_type="frac" out_val="0.15"/>
1207:00:22:20.871 WARNING [launcher.py] **************************
1207:00:22:20.871 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:00:22:20.871 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.46661651310349, channel_width=76.01546731612191, routing_area_total=2166896.6801124057, routing_area_per_tile=4655.296056215333, critical_path_delay=5.912571458769492, fmax=169.1311368555031)
1207:00:22:20.871 WARNING [launcher.py]   min_ch_w=58.46661651310349 1.3x_rt_area_per_tile=4655.296056215333 1.3x_rt_cp_delay=5.912571458769492 1.3x_delay_area=27524.770594100955
1207:00:22:20.871 WARNING [launcher.py] 
1207:00:22:20.871 WARNING [launcher.py] Total elapsed 179.382 seconds

<fc in_type="frac" in_val="0.5" out_type="frac" out_val="0.5"/>
1207:00:27:25.046 WARNING [launcher.py] **************************
1207:00:27:25.046 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:00:27:25.046 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.17097713838217, channel_width=75.64979116580072, routing_area_total=2210409.149769928, routing_area_per_tile=4748.779330897618, critical_path_delay=5.856714812441262, fmax=170.7442088490116)
1207:00:27:25.047 WARNING [launcher.py]   min_ch_w=58.17097713838217 1.3x_rt_area_per_tile=4748.779330897618 1.3x_rt_cp_delay=5.856714812441262 1.3x_delay_area=27812.246248282983
1207:00:27:25.047 WARNING [launcher.py] 
1207:00:27:25.047 WARNING [launcher.py] Total elapsed 189.244 seconds

<fc in_type="frac" in_val="1.0" out_type="frac" out_val="1.0"/>
1207:00:34:35.118 WARNING [launcher.py] **************************
1207:00:34:35.118 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:00:34:35.118 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.18172568348875, channel_width=75.52913257030816, routing_area_total=2252947.2617375576, routing_area_per_tile=4840.161822349443, critical_path_delay=5.882814778858154, fmax=169.9866394351009)
1207:00:34:35.118 WARNING [launcher.py]   min_ch_w=58.18172568348875 1.3x_rt_area_per_tile=4840.161822349443 1.3x_rt_cp_delay=5.882814778858154 1.3x_delay_area=28473.77550058232
1207:00:34:35.118 WARNING [launcher.py] 
1207:00:34:35.118 WARNING [launcher.py] Total elapsed 184.845 seconds

c)
<input name="I" num_pins="33" equivalent="none"/>
<output name="O" num_pins="10" equivalent="none"/>

<fc in_type="frac" in_val="0.15" out_type="frac" out_val="0.15"/>
1207:00:54:29.674 WARNING [launcher.py] **************************
1207:00:54:29.674 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:00:54:29.674 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=130.7025080634857, channel_width=170.03584658957521, routing_area_total=4438123.715008967, routing_area_per_tile=9534.721639614632, critical_path_delay=7.411873037009479, fmax=134.91867886413885)
1207:00:54:29.675 WARNING [launcher.py]   min_ch_w=130.7025080634857 1.3x_rt_area_per_tile=9534.721639614632 1.3x_rt_cp_delay=7.411873037009479 1.3x_delay_area=70670.14623605051
1207:00:54:29.675 WARNING [launcher.py] 
1207:00:54:29.675 WARNING [launcher.py] Total elapsed 549.249 seconds

<fc in_type="frac" in_val="0.5" out_type="frac" out_val="0.5"/>
1207:01:10:45.498 WARNING [launcher.py] **************************
1207:01:10:45.498 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:01:10:45.498 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=100.28439243415384, channel_width=130.60782147400934, routing_area_total=4826226.892614058, routing_area_per_tile=10368.52948082611, critical_path_delay=8.11989262308905, fmax=123.15437293158725)
1207:01:10:45.498 WARNING [launcher.py]   min_ch_w=100.28439243415384 1.3x_rt_area_per_tile=10368.52948082611 1.3x_rt_cp_delay=8.11989262308905 1.3x_delay_area=84191.34604364127
1207:01:10:45.498 WARNING [launcher.py] 
1207:01:10:45.499 WARNING [launcher.py] Total elapsed 370.358 seconds

<fc in_type="frac" in_val="1.0" out_type="frac" out_val="1.0"/>
1207:01:20:08.495 WARNING [launcher.py] **************************
1207:01:20:08.495 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:01:20:08.495 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=81.05824646018297, channel_width=105.250297328578, routing_area_total=5167327.701200586, routing_area_per_tile=11101.342935590923, critical_path_delay=8.797517501754744, fmax=113.6684360243769)
1207:01:20:08.495 WARNING [launcher.py]   min_ch_w=81.05824646018297 1.3x_rt_area_per_tile=11101.342935590923 1.3x_rt_cp_delay=8.797517501754744 1.3x_delay_area=97664.25876884253
1207:01:20:08.495 WARNING [launcher.py] 
1207:01:20:08.495 WARNING [launcher.py] Total elapsed 276.522 seconds


3. Optimization study

a)

Existing best:
1206:19:47:25.478 WARNING [launcher.py] **************************
1206:19:47:25.478 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1206:19:47:25.478 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.46661651310349, channel_width=76.01546731612191, routing_area_total=2166896.6801124057, routing_area_per_tile=4655.296056215333, critical_path_delay=5.912571458769492, fmax=169.1311368555031)
1206:19:47:25.478 WARNING [launcher.py]   min_ch_w=58.46661651310349 1.3x_rt_area_per_tile=4655.296056215333 1.3x_rt_cp_delay=5.912571458769492 1.3x_delay_area=27524.770594100955
1206:19:47:25.478 WARNING [launcher.py] 
1206:19:47:25.478 WARNING [launcher.py] Total elapsed 184.548 seconds



1) change the various Fc values
2) use more than one type of wire (with different lengths for example)
3) change the switch pattern using the switch_block specification
4) choose which points along a wire have routing switches and which do not
5) change the electrical parameters of the wires:
i. make wires with Rmetal reduced by 60%, but 20% more Cmetal (by widening the wire at the expense of reducing the spacing between wires)
ii. make wires with double the Rmetal, but 40% less Cmetal (by making the wire narrower and using the extra room to increase the spacing between wires)
iii. you can also put up to 15% of your wires on a higher metal layer with the same Cmetal but only 25% of the Rmetal of the wires in the given architecture file.


IO Fc 0.1
1207:02:10:52.935 WARNING [launcher.py] **************************
1207:02:10:52.935 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:02:10:52.935 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.34997941128656, channel_width=75.89487610849064, routing_area_total=2145604.0848312275, routing_area_per_tile=4609.552417050872, critical_path_delay=5.905228420209031, fmax=169.34154778762746)
1207:02:10:52.936 WARNING [launcher.py]   min_ch_w=58.34997941128656 1.3x_rt_area_per_tile=4609.552417050872 1.3x_rt_cp_delay=5.905228420209031 1.3x_delay_area=27220.45993761204
1207:02:10:52.936 WARNING [launcher.py] 
1207:02:10:52.936 WARNING [launcher.py] Total elapsed 194.509 seconds

Upper metal layer
<segment freq="0.15" length="4" type="unidir" Rmetal="25.25" Cmetal="22.5e-15">
    <mux name="routing_switch"/>
    <sb type="pattern">1 1 1 1 1</sb>
    <cb type="pattern">1 1 1 1</cb>
</segment>
1207:03:48:43.794 WARNING [launcher.py] **************************
1207:03:48:43.794 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:03:48:43.794 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.18543111804342, channel_width=75.60291831766045, routing_area_total=2143491.5124653797, routing_area_per_tile=4605.016547825245, critical_path_delay=5.7453180220422295, fmax=174.05474006168367)
1207:03:48:43.794 WARNING [launcher.py]   min_ch_w=58.18543111804342 1.3x_rt_area_per_tile=4605.016547825245 1.3x_rt_cp_delay=5.7453180220422295 1.3x_delay_area=26457.28456402307
1207:03:48:43.794 WARNING [launcher.py] 
1207:03:48:43.795 WARNING [launcher.py] Total elapsed 181.316 seconds

k6_N10_40nm_26457.xml

routing switch pattern + short wire len=2
1207:11:43:55.196 WARNING [launcher.py] **************************
1207:11:43:55.196 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:11:43:55.196 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.728061778721276, channel_width=76.23819860900164, routing_area_total=2127450.98054927, routing_area_per_tile=4570.554009624112, critical_path_delay=5.659968218586255, fmax=176.67941292962914)
1207:11:43:55.196 WARNING [launcher.py]   min_ch_w=58.728061778721276 1.3x_rt_area_per_tile=4570.554009624112 1.3x_rt_cp_delay=5.659968218586255 1.3x_delay_area=25869.190435804452
1207:11:43:55.196 WARNING [launcher.py] 
1207:11:43:55.196 WARNING [launcher.py] Total elapsed 179.624 seconds


<switch_block type="subset" fs="3"/>
1207:11:53:32.661 WARNING [launcher.py] **************************
1207:11:53:32.661 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:11:53:32.661 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=59.00160172691609, channel_width=76.63406726371012, routing_area_total=2117593.433268713, routing_area_per_tile=4549.37816062694, critical_path_delay=5.681538075074037, fmax=176.00862060297618)
1207:11:53:32.661 WARNING [launcher.py]   min_ch_w=59.00160172691609 1.3x_rt_area_per_tile=4549.37816062694 1.3x_rt_cp_delay=5.681538075074037 1.3x_delay_area=25847.465237512253
1207:11:53:32.661 WARNING [launcher.py] 
1207:11:53:32.661 WARNING [launcher.py] Total elapsed 184.028 seconds


<segment freq="0.6" length="4" type="unidir" Rmetal="40.4" Cmetal="2.7e-14">
1207:12:51:05.796 WARNING [launcher.py] **************************
1207:12:51:05.796 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:12:51:05.796 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.527964889559485, channel_width=76.06768658999593, routing_area_total=2121667.7805170896, routing_area_per_tile=4558.131196820841, critical_path_delay=5.647487978992003, fmax=177.06991869781464)
1207:12:51:05.796 WARNING [launcher.py]   min_ch_w=58.527964889559485 1.3x_rt_area_per_tile=4558.131196820841 1.3x_rt_cp_delay=5.647487978992003 1.3x_delay_area=25741.99114071413
1207:12:51:05.796 WARNING [launcher.py] 
1207:12:51:05.797 WARNING [launcher.py] Total elapsed 191.980 seconds

<segment freq="0.6" length="4" type="unidir" Rmetal="202" Cmetal="1.35e-14">
1207:12:57:41.347 WARNING [launcher.py] **************************
1207:12:57:41.347 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:12:57:41.347 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=58.14547281976749, channel_width=75.57178676762894, routing_area_total=2111393.45905202, routing_area_per_tile=4536.057756387802, critical_path_delay=5.668461199553601, fmax=176.41477856234366)
1207:12:57:41.347 WARNING [launcher.py]   min_ch_w=58.14547281976749 1.3x_rt_area_per_tile=4536.057756387802 1.3x_rt_cp_delay=5.668461199553601 1.3x_delay_area=25712.467391018417
1207:12:57:41.347 WARNING [launcher.py] 
1207:12:57:41.347 WARNING [launcher.py] Total elapsed 186.562 seconds

<segment freq="0.75" length="4" type="unidir" Rmetal="202" Cmetal="1.35e-14">
1207:13:17:17.452 WARNING [launcher.py] **************************
1207:13:17:17.452 WARNING [launcher.py] Final QoR (from 8 successful circuits with 5 seeds):
1207:13:17:17.452 WARNING [launcher.py]   CircuitQoR(seed=None, circuit=None, minimum_channel_width=56.990401035978955, channel_width=74.00144110782657, routing_area_total=2055564.4009896347, routing_area_per_tile=4416.115375876527, critical_path_delay=5.646471361107402, fmax=177.10172765590883)
1207:13:17:17.452 WARNING [launcher.py]   min_ch_w=56.990401035978955 1.3x_rt_area_per_tile=4416.115375876527 1.3x_rt_cp_delay=5.646471361107402 1.3x_delay_area=24935.468997232856
1207:13:17:17.452 WARNING [launcher.py] 
1207:13:17:17.452 WARNING [launcher.py] Total elapsed 192.873 seconds