# original
221125:03:22:08.501 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.207110E+08
221125:03:22:08.505 WARNING [driver.py] Total elapsed 132.602 seconds

# using extra_luts=0
221125:03:52:10.560 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.213522E+08
221125:03:52:10.564 WARNING [driver.py] Total elapsed 92.242 seconds

# using cached extra_luts
221125:04:16:43.385 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.207110E+08
221125:04:16:43.389 WARNING [driver.py] Total elapsed 93.596 seconds

# cache new_fpga_area
221125:04:20:55.156 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.207110E+08
221125:04:20:55.160 WARNING [driver.py] Total elapsed 50.862 seconds

# removed sorted_dict_items in CircuitConfig.get_physical_ram_count
221125:04:28:38.786 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.207110E+08
221125:04:28:38.790 WARNING [driver.py] Total elapsed 50.270 seconds

# cache physical_ram_count
221125:04:36:36.949 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.207110E+08
221125:04:36:36.953 WARNING [driver.py] Total elapsed 10.459 seconds

# only install new if new is accepted
221125:04:43:53.370 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.207110E+08
221125:04:43:53.374 WARNING [driver.py] Total elapsed 8.580 seconds

# various minor data structure-wise fixes
221125:05:51:38.073 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.207110E+08
221125:05:51:38.076 WARNING [driver.py] Total elapsed 5.939 seconds

# reduce number of calculate_fpga_qor_for_ram_config calls 
221125:06:20:49.494 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.207110E+08
221125:06:20:49.497 WARNING [driver.py] Total elapsed 4.881 seconds

# v1 simulated annealing
221125:07:16:50.945 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.094673E+08
221125:07:16:50.949 WARNING [driver.py] Total elapsed 130.498 seconds

# v2, remove deepcopy
221125:13:19:04.645 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.111860E+08
221125:13:19:04.650 WARNING [driver.py] Total elapsed 83.983 seconds

# v3, abort duplicated move
221125:13:28:09.733 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.113513E+08
221125:13:28:09.738 WARNING [driver.py] Total elapsed 76.644 seconds

# unify generate_candidate_prc_for_lr
221125:16:52:28.495 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.108705E+08
221125:16:52:28.500 WARNING [driver.py] Total elapsed 80.962 seconds

# delayed temperature calculation
221125:16:59:38.627 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.108705E+08
221125:16:59:38.631 WARNING [driver.py] Total elapsed 75.394 seconds

# multiprocessing
221125:17:38:28.383 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.108705E+08
221125:17:38:28.387 WARNING [driver.py] Total elapsed 14.057 seconds

# random improvement
221125:22:50:10.593 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.099360E+08
221125:22:50:10.598 WARNING [driver.py] Total elapsed 40.378 seconds

# quenching phase
221126:00:44:00.891 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.096391E+08
221126:00:44:00.895 WARNING [driver.py] Total elapsed 41.987 seconds

# parameter tuning
1126:01:13:30.906 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.077824E+08
1126:01:13:30.910 WARNING [driver.py] Total elapsed 179.759 seconds

# split cliff
1126:05:50:13.332 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.078378E+08
1126:05:50:13.337 WARNING [driver.py] Total elapsed 175.923 seconds

# share extra write luts
1126:06:45:17.232 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.077824E+08
1126:06:45:17.237 WARNING [driver.py] Total elapsed 181.811 seconds

# refactor annealer engine
1126:07:26:03.030 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.077824E+08
1126:07:26:03.035 WARNING [driver.py] Total elapsed 180.993 seconds

# refactor annelaer
1127:00:10:19.366 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.077824E+08
1127:00:10:19.371 WARNING [driver.py] Total elapsed 178.687 seconds

# anneal L2
1127:01:45:43.437 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.073800E+08
1127:01:45:43.442 WARNING [driver.py] Total elapsed 486.405 seconds

# Use required LB as area during optimization
1127:03:26:11.807 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.071272E+08
1127:03:26:11.812 WARNING [driver.py] Total elapsed 403.530 seconds

# Do not infer ram mode from physical ram
1127:04:16:41.841 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.071272E+08
1127:04:16:41.846 WARNING [driver.py] Total elapsed 418.954 seconds

# Minor
1127:04:58:59.092 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.071272E+08
1127:04:58:59.097 WARNING [driver.py] Total elapsed 413.542 seconds

# Ram sharing
1127:18:56:13.786 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.063683E+08
1127:18:56:13.792 WARNING [driver.py] Total elapsed 534.719 seconds

# Downscale exploration factor
1127:19:16:56.347 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.064043E+08
1127:19:16:56.352 WARNING [driver.py] Total elapsed 432.308 seconds

# Refactor
1127:20:03:36.360 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.064043E+08
1127:20:03:36.365 WARNING [driver.py] Total elapsed 431.774 seconds

# Tie breaking in annealing
1127:20:30:31.978 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.050634E+08
1127:20:30:31.983 WARNING [driver.py] Total elapsed 398.227 seconds

# Sharing, providers with least candidates to share first
1128:01:12:56.765 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.050037E+08
1128:01:12:56.770 WARNING [driver.py] Total elapsed 322.714 seconds

# Early exit in annealing
1128:01:32:46.406 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.050037E+08
1128:01:32:46.411 WARNING [driver.py] Total elapsed 231.554 seconds

# Early exit in greedy
1128:02:02:33.376 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.050037E+08
1128:02:02:33.381 WARNING [driver.py] Total elapsed 230.050 seconds

# 5% targeted move
1128:03:05:45.539 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.045225E+08
1128:03:05:45.544 WARNING [driver.py] Total elapsed 269.160 seconds

# 40% targeted move
1128:03:51:28.538 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.037739E+08
1128:03:51:28.543 WARNING [driver.py] Total elapsed 508.946 seconds

# optimization
1128:05:40:15.176 WARNING [driver.py] Geometric Average Area for 69 circuits: 2.037739E+08
1128:05:40:15.181 WARNING [driver.py] Total elapsed 495.175 seconds